Section "InputClass"
    Identifier      "CrKbd Mouse"
    MatchProduct    "foostan Crkbd Mouse"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"

    ## Common options
    Option "SendCoreEvents" "true"

    # Driver "evdev"

    # set the following to 1 1 0 respectively to disable acceleration.
    Option "AccelerationNumerator" "6"
    Option "AccelerationDenominator" "1"
    Option "AccelerationThreshold" "6"

    Option "AccelerationProfile" "4"
    Option "VertScrollDelta" "16" 
    Option "HorizScrollDelta" "16" 
EndSection
