export ZSH=/home/vova/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles

ZSH_THEME="spaceship"

source $ZSH/oh-my-zsh.sh

source "/home/vova/.oh-my-zsh/custom/themes/TheOne.zsh-theme"

export EDITOR='vim'
export GIT_EDITOR='vim'

export PATH=/usr/local/bin:$PATH

SPACESHIP_TIME_SHOW=true
SPACESHIP_KUBECONTEXT_SHOW=false

# colored completion - use my LS_COLORS
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

eval `dircolors ~/.dircolors`

setxkbmap -layout us -option ctrl:nocaps

. ~/.zi/z.sh

source "/home/vova/.oh-my-zsh/custom/themes/TheOne.zsh-theme"
